spring.datasource.url=jdbc:mysql://localhost:3306/oauth2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=none


spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
